#!/usr/bin/env python3

# ---------------------------
# projects/collatz/Collatz.py
# Copyright (C) 2016
# Glenn P. Downing
# ---------------------------

# ------------
# collatz_read
# ------------


def collatz_read(s):
    """Reads two ints from a string and returns them.

    Args:
        s: A string containing two integer values separated by a space.

    Returns:
        A list of two ints, representing the beginning and end of a range, [i, j].
    """
    a = s.split()
    return [int(a[0]), int(a[1])]

# ------------
# collatz_eval
# ------------


def collatz_eval(i, j):
    """Evaluates the maximum Collatz cycle length of an integer interval.

    Args:
        i: An integer representing the beginning of the range, inclusive.
        j: An integer representing the end       of the range, inclusive.

    Returns:
        An integer representing the max cycle length of the range [i, j].
    """

    assert isinstance(i, int)
    assert isinstance(j, int)
    if j < i:
        i, j = j, i
    assert i > 0
    assert j >= i
    assert j < 1000000

    m = 1
    it = (i-1) // 1000  # interval that i is in
    jt = (j-1) // 1000  # interval that j is in

    # load eval cache
    ecache = CollatzEvalCache()

    # load single cache
    scache = CollatzSingleCache()
    # if i and j are in different cached intervals
    if jt - it > 0:
        # check complete cached ranges
        for cindex in range(it + 1, jt):
            m = max(m, ecache[cindex][0])

        # check lower partial range
        if ecache[it][0] <= m:
            pass
        elif (i-1) % 1000 <= ecache[it][1]:
            m = max(m, ecache[it][0])
        else:
            for v in range(i, it*1000+1001):
                l = collatz_single(v, scache)
                m = max(m, l)

        # check upper partial range
        if ecache[jt][0] <= m:
            pass
        elif (j-1) % 1000 >= ecache[jt][1]:
            m = max(m, ecache[jt][0])
        else:
            for v in range(jt*1000, j+1):
                l = collatz_single(v, scache)
                m = max(m, l)

    # if i and j are in the same interval
    else:
        tv = ecache[it][1]
        if tv <= j and tv >= i:
            m = ecache[it][0]
        else:
            for v in range(i, j+1):
                l = collatz_single(v, scache)
                m = max(m, l)
    assert isinstance(m, int)
    assert m > 0

    return m

# --------------
# collatz_single
# --------------


def collatz_single(i, cache=None):
    """Evaluates the Collatz cycle length of an integer.

    Args:
        i: An integer at which cycle length is evaluated.
        cache: An optional lazy cache of type CollatzSingleCache or similar.

    Returns:
        An integer representing the cycle length.
    """

    # initialize cache if not initialized
    if cache is None:
        cache = CollatzSingleCache(i)

    n = 1
    while i > 1:
        if i in cache:
            v = cache[i]
            sizeStack = cache.collapseStack(v)
            #print("Stack collapsed at value " + str(i) + ", size of stack was " + str(sizeStack))
            return sizeStack + v
        else:
            cache.addToStack(i)
        if i % 2 == 0:
            i //= 2
        else:
            i = 3 * i + 1
        n += 1
    return n

# -------------
# collatz_print
# -------------


def collatz_print(w, i, j, v):
    """Prints three ints using a writer object.

    Args:
        w: A writer object.
        i: An integer representing the beginning of the range, inclusive.
        j: An integer representing the end       of the range, inclusive.
        v: An integer representing the max cycle length.
    """
    w.write(str(i) + " " + str(j) + " " + str(v) + "\n")

# -------------
# collatz_solve
# -------------


def collatz_solve(r, w):
    """Solves for maximum cycle length on an interval.

    Uses input from a reader object and outputs to a writer object.

    Args:
        r: A reader object.
        w: A writer object.
    """
    for s in r:
        if not s.strip():
            continue
        i, j = collatz_read(s)
        v = collatz_eval(i, j)
        collatz_print(w, i, j, v)

# ------------------
# CollatzSingleCache
# ------------------


class CollatzSingleCache(dict):
    """A lazy cache which holds Collatz cycle lengths for given integers.

    Able to store chain of unknown values temporarily in a "stack" which
    can be collapsed into the cache when a known value is obtained.

    Attributes:
        _stack: A list containing integers with unknown cycle lengths.
    """

    def __init__(self, nCycles=2):
        """Initializes cache based on minimum cycle length."""
        super(CollatzSingleCache, self).__init__()
        self._stack = []
        self._preloadCache(nCycles)

    def _preloadCache(self, n):
        """Initialized cache values."""
        self[1] = 1
        self[2] = 2

    def addToStack(self, i):
        """Adds integer i to stack."""
        assert isinstance(i, int)
        self._stack.append(i)
        #print("Current Stack: " + str(self._stack))

    def collapseStack(self, n):
        """Assigns a cycle length to integers in stack, stores them in cache.
        This value is based on location in the stack.
        n is the cycle length of the next value in the chain stored in the stack.
        """
        assert isinstance(n, int)
        assert n > 0
        l = len(self._stack)
        for i in range(l):
            k = self._stack.pop()
            v = n + i + 1
            self[k] = v
        #print("Contents of Cache: " + str(sorted(self)))
        return l

# ----------------
# CollatzEvalCache
# ----------------


class CollatzEvalCache(list):
    """Greedy cache initialized with precomputed intervals."""

    def __init__(self):
        """Initializes cache with precomputed values."""
        super(CollatzEvalCache, self).__init__()
        self.extend([[179, 870], [182, 160], [217, 918], [238, 710], [215, 378], [236, 566], [262, 170], [252, 962], [247, 958], [260, 256], [268, 970], [250, 944], [263, 341], [276, 254], [271, 694], [271, 38], [266, 456], [279, 646], [261, 513], [274, 592], [256, 829], [269, 941], [269, 42], [282, 528], [264, 683], [264, 165], [308, 622], [259, 134], [259, 312], [272, 256], [272, 77], [285, 418], [267, 414], [267, 18], [311, 238], [324, 654], [249, 30], [306, 502], [244, 74], [306, 934], [288, 958], [257, 640], [288, 248], [270, 883], [270, 24], [314, 126], [283, 442], [314, 328], [296, 926], [296, 574], [278, 814], [309, 358], [340, 526], [322, 482], [260, 269], [260, 274], [322, 94], [304, 114], [273, 512], [304, 902], [335, 974], [317, 998], [286, 744], [330, 386], [299, 254], [268, 510], [268, 37], [312, 690], [312, 186], [299, 534], [312, 334], [325, 309], [263, 360], [294, 62], [325, 790], [307, 5], [307, 152], [351, 30], [338, 790], [307, 130], [320, 224], [320, 158], [320, 664], [289, 502], [320, 142], [302, 672], [302, 174], [333, 86], [333, 58], [315, 118], [315, 253], [333, 462], [315, 998], [284, 344], [315, 657], [328, 80], [297, 382], [297, 416], [284, 970], [328, 66], [341, 166], [310, 536], [310, 280], [248, 665], [310, 616], [341, 53], [354, 238], [292, 64], [279, 8], [310, 880], [292, 86], [323, 450], [323, 186], [292, 510], [305, 229], [349, 546], [305, 550], [305, 510], [336, 186], [305, 16], [318, 337], [336, 949], [318, 814], [331, 390], [287, 326], [318, 382], [331, 773], [287, 96], [331, 250], [344, 990], [331, 630], [300, 102], [331, 88], [313, 344], [300, 782], [344, 110], [313, 373], [331, 194], [313, 350], [313, 488], [344, 72], [326, 758], [375, 586], [282, 6], [326, 282], [295, 632], [357, 598], [295, 509], [326, 600], [326, 581], [370, 14], [295, 633], [308, 305], [308, 421], [352, 61], [308, 400], [383, 158], [339, 581], [321, 432], [352, 358], [370, 410], [290, 894], [339, 600], [321, 752], [334, 520], [321, 329], [352, 10], [321, 176], [321, 280], [334, 32], [290, 30], [334, 0], [303, 349], [347, 320], [334, 173], [272, 530], [334, 117], [334, 280], [347, 74], [303, 374], [365, 462], [316, 832], [334, 925], [254, 165], [316, 154], [329, 86], [347, 762], [329, 302], [316, 74], [360, 854], [329, 160], [329, 558], [347, 710], [329, 114], [342, 986], [360, 464], [298, 654], [285, 941], [329, 133], [329, 441], [342, 333], [311, 818], [342, 470], [311, 73], [311, 266], [355, 416], [373, 846], [311, 174], [311, 622], [311, 222], [342, 107], [355, 50], [355, 477], [373, 880], [293, 129], [280, 176], [386, 366], [324, 254], [324, 336], [355, 898], [324, 440], [355, 352], [324, 901], [324, 338], [324, 373], [368, 22], [368, 586], [306, 46], [355, 398], [306, 790], [443, 630], [350, 93], [337, 232], [368, 190], [381, 238], [306, 21], [337, 373], [350, 432], [306, 33], [350, 38], [368, 616], [275, 288], [319, 442], [337, 899], [275, 910], [319, 629], [332, 781], [350, 386], [288, 653], [350, 16], [332, 362], [319, 256], [319, 419], [332, 547], [363, 910], [288, 46], [332, 501], [345, 0], [301, 525], [345, 981], [332, 846], [332, 261], [301, 205], [407, 102], [332, 177], [332, 921], [314, 688], [345, 112], [270, 27], [345, 82], [407, 270], [283, 11], [314, 747], [358, 888], [332, 389], [345, 238], [314, 232], [389, 614], [345, 310], [314, 22], [345, 144], [358, 400], [314, 112], [358, 304], [358, 782], [376, 173], [314, 746], [327, 338], [389, 488], [345, 66], [327, 726], [327, 46], [340, 480], [358, 197], [296, 590], [358, 130], [327, 390], [327, 201], [371, 842], [327, 163], [371, 29], [296, 264], [340, 718], [340, 706], [340, 0], [265, 34], [309, 400], [309, 886], [371, 70], [340, 642], [371, 270], [309, 290], [384, 317], [340, 98], [278, 88], [340, 163], [353, 576], [309, 377], [353, 717], [322, 466], [371, 821], [353, 2], [309, 590], [322, 198], [384, 550], [340, 200], [247, 109], [322, 386], [291, 757], [353, 150], [322, 659], [291, 537], [353, 21], [335, 816], [322, 353], [322, 8], [366, 198], [366, 534], [335, 64], [366, 880], [304, 570], [335, 670], [353, 598], [335, 313], [304, 686], [441, 946], [348, 641], [322, 277], [335, 347], [366, 786], [304, 202], [379, 358], [335, 235], [304, 64], [348, 302], [379, 142], [348, 149], [304, 51], [379, 62], [348, 966], [410, 360], [348, 128], [361, 342], [317, 664], [317, 861], [361, 184], [348, 984], [286, 358], [317, 309], [361, 566], [392, 152], [348, 80], [317, 29], [348, 525], [330, 605], [361, 200], [423, 602], [361, 738], [330, 24], [361, 206], [379, 232], [374, 726], [361, 366], [330, 117], [330, 446], [348, 421], [330, 229], [299, 752], [330, 61], [436, 190], [361, 929], [330, 270], [299, 134], [361, 510], [405, 654], [312, 262], [330, 267], [330, 45], [374, 456], [299, 53], [374, 40], [387, 150], [268, 43], [343, 624], [343, 941], [405, 406], [361, 42], [268, 176], [312, 533], [312, 123], [449, 10], [330, 585], [343, 856], [374, 693], [374, 560], [312, 53], [387, 422], [343, 464], [343, 430], [281, 502], [343, 215], [325, 432], [356, 101], [418, 678], [356, 955], [356, 502], [356, 650], [374, 761], [294, 259], [281, 18], [312, 120], [343, 898], [387, 733], [343, 600], [356, 918], [281, 994], [325, 90], [387, 246], [400, 698], [356, 797], [325, 858], [294, 886], [356, 696], [338, 976], [325, 586], [338, 88], [325, 677], [325, 800], [369, 264], [369, 478], [387, 650], [307, 168], [294, 776], [369, 173], [338, 78], [338, 560], [356, 797], [338, 752], [307, 280], [307, 558], [307, 6], [444, 261], [369, 106], [325, 35], [338, 414], [369, 406], [369, 381], [413, 738], [382, 477], [338, 648], [307, 43], [276, 133], [338, 747], [307, 85], [382, 120], [320, 299], [307, 67], [382, 416], [351, 77], [351, 930], [413, 480], [382, 958], [351, 238], [307, 886], [320, 614], [338, 886], [382, 826], [382, 38], [382, 126], [351, 312], [320, 430], [320, 80], [426, 570], [395, 536], [351, 773], [320, 194], [320, 40], [289, 307], [351, 33], [395, 646], [364, 270], [
                    320, 62], [426, 136], [320, 776], [364, 298], [364, 608], [382, 976], [364, 902], [377, 968], [364, 821], [333, 824], [470, 934], [333, 506], [351, 896], [364, 670], [395, 238], [302, 902], [333, 416], [439, 920], [364, 870], [333, 682], [364, 240], [333, 523], [302, 902], [364, 680], [408, 542], [408, 205], [377, 38], [377, 894], [333, 393], [346, 942], [346, 454], [377, 714], [377, 386], [346, 224], [302, 579], [333, 318], [377, 94], [346, 165], [346, 921], [408, 541], [364, 389], [346, 520], [359, 514], [315, 712], [346, 606], [452, 680], [377, 680], [333, 779], [315, 803], [346, 477], [377, 592], [315, 465], [346, 630], [421, 142], [390, 229], [346, 621], [315, 88], [315, 45], [284, 336], [359, 294], [328, 909], [359, 801], [328, 317], [421, 904], [328, 150], [359, 608], [359, 336], [359, 806], [359, 565], [377, 347], [359, 550], [372, 590], [359, 550], [328, 677], [346, 864], [390, 977], [390, 229], [346, 133], [359, 6], [266, 966], [328, 453], [328, 93], [434, 786], [372, 6], [359, 326], [359, 395], [328, 840], [315, 542], [297, 181], [359, 261], [403, 982], [328, 781], [328, 22], [328, 403], [328, 569], [372, 414], [372, 685], [341, 254], [372, 304], [372, 59], [403, 326], [297, 529], [297, 701], [372, 232], [341, 437], [328, 182], [341, 413], [403, 110], [359, 62], [341, 214], [354, 454], [310, 744], [310, 318], [310, 58], [447, 16], [372, 141], [372, 766], [310, 531], [341, 285], [372, 541], [372, 841], [310, 182], [354, 642], [385, 634], [354, 205], [509, 330], [341, 646], [279, 126], [279, 254], [341, 327], [310, 160], [385, 160], [354, 153], [310, 158], [416, 518], [310, 896], [354, 435], [354, 254], [354, 912], [416, 640], [372, 643], [416, 74], [279, 435], [279, 680], [310, 181], [323, 152], [341, 848], [323, 641], [385, 50], [341, 401], [336, 334], [354, 378], [385, 738], [323, 136], [385, 870], [429, 760], [354, 902], [398, 48], [354, 697], [323, 264], [323, 280], [292, 830], [292, 75], [367, 62], [442, 214], [323, 110], [367, 374], [323, 707], [336, 920], [323, 17], [323, 22], [367, 397], [336, 114], [367, 144], [385, 968], [336, 128], [336, 864], [380, 624], [367, 761], [336, 94], [336, 98], [305, 22], [380, 946], [336, 3], [354, 194], [398, 984], [380, 870], [292, 976], [336, 130], [336, 56], [442, 893], [323, 894], [367, 160], [367, 986], [336, 592], [336, 622], [318, 370], [367, 110], [367, 573], [367, 384], [411, 606], [380, 714], [349, 357], [504, 622], [380, 192], [305, 128], [349, 994], [349, 605], [336, 123], [380, 285], [380, 181], [411, 682], [380, 574], [305, 103], [305, 432], [380, 125], [349, 117], [336, 438], [349, 896], [411, 721], [367, 851], [411, 334], [349, 358], [362, 685], [305, 830], [349, 810], [318, 198], [362, 858], [318, 704], [380, 182], [336, 703], [380, 190], [349, 926], [349, 42], [424, 678], [318, 366], [380, 370], [424, 856], [424, 142], [393, 305], [318, 230], [349, 161], [318, 530], [318, 59], [349, 710], [287, 430], [362, 518], [318, 85], [393, 226], [362, 401], [331, 89], [318, 299], [424, 205], [318, 842], [362, 477], [362, 448], [331, 166], [362, 408], [362, 419], [380, 464], [362, 854], [331, 598], [375, 453], [362, 733], [331, 566], [331, 190], [468, 902], [331, 760], [393, 304], [349, 843], [344, 3], [393, 858], [362, 246], [331, 558], [437, 34], [331, 123], [393, 326], [437, 381], [362, 741], [344, 134], [362, 859], [331, 534], [331, 738], [313, 542], [375, 690], [300, 344], [362, 16], [406, 314], [406, 309], [375, 554], [344, 278], [437, 734], [375, 342], [331, 91], [331, 294], [468, 94], [344, 182], [300, 107], [375, 22], [375, 80], [406, 768], [388, 301], [300, 371], [331, 478], [375, 642], [344, 758], [406, 326], [331, 273], [344, 883], [406, 398], [287, 240], [362, 85], [375, 306], [313, 718], [357, 272], [344, 746], [344, 662], [450, 942], [357, 966], [450, 21], [375, 521], [344, 138], [375, 688], [326, 346], [344, 626], [313, 394], [419, 502], [313, 680], [375, 118], [344, 446], [419, 214], [388, 838], [357, 608], [344, 929], [313, 632], [344, 861], [525, 798], [344, 682], [388, 546], [357, 442], [313, 40], [388, 880], [331, 128], [357, 203], [401, 222], [313, 339], [419, 357], [313, 922], [357, 911], [357, 432], [357, 5], [326, 74], [357, 210], [419, 190], [388, 582], [375, 550], [357, 312], [370, 886], [313, 134], [357, 326], [326, 536], [326, 17], [344, 797], [326, 558], [388, 400], [326, 10], [344, 201], [357, 510], [388, 466], [326, 426], [432, 914], [326, 181], [326, 32], [388, 493], [432, 680], [370, 10], [401, 397], [326, 653], [357, 595], [326, 346], [326, 706], [313, 814], [370, 902], [295, 99], [370, 416], [445, 952], [401, 974], [295, 424], [370, 370], [339, 177], [326, 607], [295, 72], [326, 355], [370, 622], [326, 601], [370, 529], [339, 382], [370, 854], [295, 69], [401, 734], [401, 990], [383, 590], [295, 791], [383, 832], [295, 553], [445, 174], [326, 128], [370, 318], [326, 274], [476, 106], [383, 928], [401, 166], [357, 592], [370, 970], [339, 322], [339, 294], [383, 160], [339, 840], [432, 790], [339, 70], [339, 446], [445, 523], [308, 238], [370, 138], [339, 658], [370, 648], [476, 2], [383, 190], [339, 80], [370, 813], [308, 381], [370, 763], [370, 845], [414, 298], [414, 477], [383, 952], [352, 809], [445, 142], [507, 496], [383, 256], [339, 144], [339, 570], [352, 898], [383, 490], [352, 402], [383, 622], [383, 48], [383, 241], [352, 731], [414, 942], [383, 432], [414, 478], [414, 278], [383, 833], [339, 656], [352, 155], [352, 382], [321, 289], [352, 861], [414, 961], [352, 144], [383, 630], [414, 112], [352, 286], [321, 594], [365, 248], [308, 214], [321, 94], [352, 80], [458, 598], [352, 246], [321, 938], [383, 576], [383, 77], [339, 599], [383, 253], [334, 2], [383, 150], [334, 546], [427, 904], [321, 205], [383, 662], [383, 160], [352, 232], [427, 141], [352, 854], [396, 73], [321, 486], [352, 546], [321, 378], [321, 373], [352, 894], [290, 182], [365, 394], [365, 966], [365, 94], [440, 822], [396, 968], [396, 293]])

#!/usr/bin/env python3

# ------------------------------
# projects/collatz/RunCollatz.py
# Copyright (C) 2016
# Glenn P. Downing
# ------------------------------

# -------
# imports
# -------

import sys

# ----
# main
# ----

if __name__ == "__main__":
    collatz_solve(sys.stdin, sys.stdout)

""" #pragma: no cover
% cat RunCollatz.in
1 10
100 200
201 210
900 1000



% python RunCollatz.py < RunCollatz.in > RunCollatz.out
(on Windows PowerShell, the command is as follows:
"c:\> Get-Content RunCollatz.in | py RunCollatz.py > RunCollatz.out"
)


% cat RunCollatz.out
1 10 1
100 200 1
201 210 1
900 1000 1



% pydoc3 -w Collatz
(Note: on Windows PowerShell, the command is as follows:
"c:\> python -m pydoc -w Collatz"
)
# That creates the file Collatz.html
"""
